{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "EnderecosServidor": "localhost:9092",
    "TopicoPedidos": "pedidos",
    "TopicoPedidosFalhos": "pedidos-dlq",
    "GrupoConsumidores": "processador-pedidos"
  }
}
